# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
[all]
node1 ansible_host=172.16.189.84  ansible_user=root # ip=10.3.0.1
node2 ansible_host=172.16.191.47  ansible_user=root # ip=10.3.0.2
node3 ansible_host=172.16.191.247 ansible_user=root # ip=10.3.0.3
node4 ansible_host=172.16.207.39  ansible_user=root # ip=10.3.0.4
node5 ansible_host=172.16.207.40  ansible_user=root # ip=10.3.0.5
node6 ansible_host=172.16.207.41  ansible_user=root # ip=10.3.0.6
node7 ansible_host=172.16.207.237  ansible_user=root # ip=10.3.0.6

[kube-master]
node1
node2
node3

# [etcd]
# node1
# node2
# node3

[kube-worker]
node4
node5
node6
node7

[k8s-cluster:children]
kube-worker
kube-master
